# CodeCoverage

./: README.md  settings.gradle
app/: build.gradle
app/libs/: aardemo-debug.aar
app/src/androidTest/java/com/joyy/codecoverage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joyy/codecoverage/: MainActivity.java
app/src/main/java/com/joyy/codecoverage/util/: MathCalc.java
app/src/main/java/test/: InstrumentedActivity.java  JacocoInstrumentation.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/joyy/codecoverage/: ExampleUnitTest.java
demo/: build.gradle
demo/src/androidTest/java/com/joyy/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
